# net-7-minimal-api

./: Dockerfile  README.md
.github/workflows/: main.yml
MyFristWebApp/: MyFristWebApp.csproj  MyFristWebApp.sln  Program.cs  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyFristWebApp/Class/: Todo.cs  TodoDbContext.cs
MyFristWebApp/Features/: TodoEndpoints.cs
MyFristWebApp/MyFristWebApp/: .MyFristWebApp.csproj.swp  Dockerfile  MyFristWebApp.csproj  Program.cs  appsettings.Development.json
MyFristWebApp/MyFristWebApp/Class/: Todo.cs  TodoDbContext.cs
MyFristWebApp/MyFristWebApp/Features/: TodoEndpoints.cs
MyFristWebApp/MyFristWebApp/Properties/: launchSettings.json
MyFristWebApp/TodoTestProject/: TodoTestProject.csproj
MyFristWebApp/TodoTestProject/Class/: GetInMemory.cs
MyFristWebApp/TodoTestProject/Features/: AddTodoTest.cs  DeleteTodoTest.cs  GetTodoTest.cs  UpdateTodoTest.cs
TodoTestProject/: TodoTestProject.csproj
TodoTestProject/Class/: GetInMemory.cs
TodoTestProject/Features/: AddTodoTest.cs  DeleteTodoTest.cs  GetTodoTest.cs  UpdateTodoTest.cs
